# GZ-University-City-Bus-System

./: pom.xml
src/main/java/net/huiee/: App.java
src/main/java/net/huiee/controller/: AdminController.java  BusController.java  BusMesController.java  HistoryController.java  NoteController.java  UserController.java
src/main/java/net/huiee/dao/: AdminDao.java  BusDao.java  BusMesDao.java  HistoryDao.java  NoteDao.java  SearchBusDao.java  UserDao.java
src/main/java/net/huiee/entity/: Admin.java  Bus.java  BusKey.java  BusMes.java  BusMesKey.java  History.java  Note.java  SearchBus.java  User.java
src/main/java/net/huiee/service/: AdminService.java  BusMesService.java  BusService.java  HistoryService.java  NoteService.java  SearchBusService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  jquery.backstretch.min.js  morris.min.js
src/main/resources/templates/: busNumber.ftl  cover.ftl  deleteBus.ftl  history.ftl  note.ftl  register.ftl  selectBus.ftl  showNote.ftl  station.ftl
src/test/java/net/huiee/: AppTest.java
